{
  "name": "dependent-types",
  "version": "0.0.3",
  "description": "Dependent types library",
  "main": "index.js",
  "scripts": {
    "test": "jasmine _tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-ee/dependent-types.git"
  },
  "keywords": [
    "dependent types"
  ],
  "author": "Alexander Abramov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-ee/dependent-types/issues"
  },
  "homepage": "https://github.com/js-ee/dependent-types#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "jasmine": "^2.8.0"
  }
}
